[gd_scene format=3 uid="uid://urc53u7h1h5l"]

[ext_resource type="PackedScene" uid="uid://b46nr2r2cgfoc" path="res://Scenes/car.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://buefnlcrhw34i" path="res://icon.svg" id="3_8gbba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bo1nx"]
panorama = ExtResource("3_8gbba")

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("PanoramaSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")

[node name="Main" type="Node3D" unique_id=583340795]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=370760820]
transform = Transform3D(-0.13835242, 0.9033653, -0.40594316, 0.29142216, 0.42887205, 0.85506827, 0.9465367, -3.1804404e-08, -0.32259622, -10.459721, 5.9441376, -1.5577488)
light_energy = 0.566
light_indirect_energy = 5.71
light_specular = 12.31
shadow_enabled = true
shadow_bias = 2.05
directional_shadow_mode = 0
directional_shadow_split_1 = 0.48

[node name="Car" parent="." unique_id=808835480 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9202416, -106.20232)
mass = 50.0

[node name="Floor" type="Node3D" parent="." unique_id=2031093265]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor" unique_id=1808207435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=124334381]
environment = SubResource("Environment_8gbba")
